<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
   h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron{
    background-color: lightgreen;
    color: green;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand 
  {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:red !important ;
    background-color: #fff !important;

  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .navbar{
     font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  a{
    color: white;
    line-height: 3;
  }
  .jumbotronf{
    background-color: gray;
    color: white;
    padding: 95px 85px;
    font-family: Montserrat, sans-serif;
  }
</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-success navbar-dark fixed-top">
  <div class="container">
  
  <a class="navbar-brand" href="#">NATURE.COM</a>

  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active" >
        <a class="nav-link" href="home.html" >HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cate.html">CATEGORIES</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="port.html">PORTFOLIO</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="pric.html">PRICING</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>    
    </ul>
  </div>  
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>NATURE</h1> 
  <p>Breathe In Peace, eat in peace....</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<div class="container">
  <h2 align="center">Online agriculturel shopping system</h2><br>
      <h4 style="text-align:justify">Agriculture is an important field in today’s world as graduates help cultivate food sources. Online ag sciences degrees are some of the most common and students are finding new solutions to maximize profitability while focusing on sustainable systems.Online Ag Sci graduate programs create a more flexible learning experience from your home or on the road. Enjoy learning on your own time and in your own space. Most online agricultural economics graduate programs are offered at the master’s level such as an Online MS Integrated Resource Management or an Online MBA Sustainable Food Systems Management.  Enhance your education by searching for online agricultural economics programs – start clicking away today!
      </h4>
<img src="im.jpg" style="width: 100%">
</div>

  <div class="jumbotronf mt-5">

<div style="width: 100%;height: 200px;">
  <div class="row">
    <div class="col-sm-4">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="fas fa-map-marker"></span> Chicago, US</p>
      <p><span class="fas fa-phone"></span> +00 1515151515</p>
      <p><span class="fas fa-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-8 text-center">
     
        <a href="home.html" >HOME&nbsp;&nbsp;&nbsp;<i class="fas fa-home"></i></a><br>

      
        <a  href="about.html">ABOUT&nbsp;&nbsp;&nbsp;<i class="fa fa-group"></i></a><br>

        <a  href="cate.html">CATEGORIES&nbsp;&nbsp;&nbsp;<i class="fa fa-bars"></i></a><br>
  
        <a  href="port.html">PORTFOLIO&nbsp;&nbsp;&nbsp;<i class="fa fa-industry"></i></a><br>
      
        <a  href="pric.html">PRICING&nbsp;&nbsp;&nbsp;<i class="fas fa-dollar-sign"></i></a><br>
      
        <a  href="contact.html">CONTACT&nbsp;&nbsp;&nbsp;<i class="fa fa-phone-square"></i></a><br>
    
    </div>
</div>
</div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
